[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a2e2f4fa-a5cb-45e8-89a2-86fe63fef878
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=529
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=770
positions=2,13,desktop:/trash.desktop,0,2,desktop:/Home.desktop,0,0,desktop:/org.kde.konsole.desktop,1,0
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=55

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=55
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=800

[Containments][2][General]
AppletOrder=3;4;5;6;8;9

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/org.kde.konsole.desktop,0,desktop:/Home.desktop,0
